{
  "name": "vyrethane",
  "version": "1.0.0",
  "description": "This Node.js tool processes a CSV of city data and outputs formatted markdown entries.",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2"
  }
}
